spring.application.name=auth-service
server.port = 8087
spring.datasource.url=jdbc:postgresql://localhost:5432/sekolah
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwtExpirationMs= 86400000
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/