spring.application.name=api-gateway
server.port=9000
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:
spring.cloud.config.enabled=true